<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Casanode APT Repository</title>
</head>
<body>
	<h1>Casanode APT Repository</h1>
	<ul>
		<li><a href="dists/stable/main/binary-amd64/Packages">amd64 Packages</a></li>
		<li><a href="dists/stable/main/binary-arm64/Packages">arm64 Packages</a></li>
		<li><a href="dists/stable/main/binary-armhf/Packages">armhf Packages</a></li>
		<li><a href="pool/main/">pool/main/</a></li>
	</ul>
</body>
</html>
